
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M
Install: C:\Microsemi\Libero_SoC_v12.5\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-Q941M45

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microchip)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   board_deploy   ########
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block board_deploy:	144 (39.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           52                 100 %                
ARI1          114                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block board_deploy:	172 (46.87 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     11                 100 %                
===================================================
Total GLOBAL BUFFERS in the block board_deploy:	11 (3.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block board_deploy:	8 (2.18 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Add_Counters   ########
Instance path:   board_deploy.Add_Counters                        
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     29                 25.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block board_deploy.Add_Counters:	29 (7.90 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   board_deploy.FCCC_C0                        
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block board_deploy.FCCC_C0:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block board_deploy.FCCC_C0:	1 (0.27 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.27 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C1   ########
Instance path:   board_deploy.FCCC_C1                        
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block board_deploy.FCCC_C1:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  36.4 %               
===================================================
Total GLOBAL BUFFERS in the block board_deploy.FCCC_C1:	4 (1.09 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C1_FCCC_C1_0_FCCC   ########
Instance path:   FCCC_C1.FCCC_C1_FCCC_C1_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C1.FCCC_C1_FCCC_C1_0_FCCC:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  36.4 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C1.FCCC_C1_FCCC_C1_0_FCCC:	4 (1.09 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Gate_Set   ########
Instance path:   board_deploy.Gate_Set                        
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 22.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block board_deploy.Gate_Set:	33 (8.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 38.5 %               
ARI1     32                 28.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block board_deploy.Gate_Set:	52 (14.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  18.2 %               
===================================================
Total GLOBAL BUFFERS in the block board_deploy.Gate_Set:	2 (0.54 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   board_deploy.OSC_C0                        
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block board_deploy.OSC_C0:	2 (0.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block board_deploy.OSC_C0:	1 (0.27 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (0.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.27 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Recip_Freq_Count   ########
Instance path:   board_deploy.Recip_Freq_Count                        
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      58                 40.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block board_deploy.Recip_Freq_Count:	58 (15.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  3.85 %               
ARI1     29                 25.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block board_deploy.Recip_Freq_Count:	31 (8.45 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   SPI_Slave   ########
Instance path:   board_deploy.SPI_Slave                        
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 27.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block board_deploy.SPI_Slave:	40 (10.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 19.2 %               
ARI1     24                 21.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block board_deploy.SPI_Slave:	34 (9.26 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   board_deploy_MSS   ########
Instance path:   board_deploy.board_deploy_MSS                        
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  3.85 %               
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block board_deploy.board_deploy_MSS:	3 (0.82 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  18.2 %               
===================================================
Total GLOBAL BUFFERS in the block board_deploy.board_deploy_MSS:	2 (0.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  75 %                 
=================================================
Total IO PADS in the block board_deploy.board_deploy_MSS:	6 (1.63 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   fine_counter   ########
Instance path:   board_deploy.fine_counter                        
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 9.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block board_deploy.fine_counter:	13 (3.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 34.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block board_deploy.fine_counter:	18 (4.90 % Utilization)


##### END OF AREA REPORT #####]

