@P:  Worst Slack : 6.076
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : NA
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : NA
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : NA
@P:  FCCC_C1_FCCC_C1_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 482.8 MHz
@P:  FCCC_C1_FCCC_C1_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C1_FCCC_C1_0_FCCC|GL0_net_inferred_clock - Estimated Period : 2.071
@P:  FCCC_C1_FCCC_C1_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C1_FCCC_C1_0_FCCC|GL0_net_inferred_clock - Slack : 7.929
@P:  Gate_Set|sample_gate_inferred_clock - Estimated Frequency : NA
@P:  Gate_Set|sample_gate_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Gate_Set|sample_gate_inferred_clock - Estimated Period : NA
@P:  Gate_Set|sample_gate_inferred_clock - Requested Period : 10.000
@P:  Gate_Set|sample_gate_inferred_clock - Slack : NA
@P:  Gate_Set|signal_inferred_clock - Estimated Frequency : 306.3 MHz
@P:  Gate_Set|signal_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Gate_Set|signal_inferred_clock - Estimated Period : 3.265
@P:  Gate_Set|signal_inferred_clock - Requested Period : 10.000
@P:  Gate_Set|signal_inferred_clock - Slack : 6.735
@P:  board_deploy_MSS|SPI_1_CLK_M2F_inferred_clock - Estimated Frequency : 288.9 MHz
@P:  board_deploy_MSS|SPI_1_CLK_M2F_inferred_clock - Requested Frequency : 100.0 MHz
@P:  board_deploy_MSS|SPI_1_CLK_M2F_inferred_clock - Estimated Period : 3.462
@P:  board_deploy_MSS|SPI_1_CLK_M2F_inferred_clock - Requested Period : 10.000
@P:  board_deploy_MSS|SPI_1_CLK_M2F_inferred_clock - Slack : 6.538
@P:  board_deploy_MSS|SPI_1_SS0_M2F_inferred_clock - Estimated Frequency : NA
@P:  board_deploy_MSS|SPI_1_SS0_M2F_inferred_clock - Requested Frequency : 100.0 MHz
@P:  board_deploy_MSS|SPI_1_SS0_M2F_inferred_clock - Estimated Period : NA
@P:  board_deploy_MSS|SPI_1_SS0_M2F_inferred_clock - Requested Period : 10.000
@P:  board_deploy_MSS|SPI_1_SS0_M2F_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 254.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.924
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.076
@P: board_deploy Part : m2s025vf400std
@P: board_deploy Register bits  : 144 
@P: board_deploy DSP Blocks  : 0
@P: board_deploy I/O primitives : 8
@P:  CPU Time : 0h:00m:01s
