# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.5 12.900.10.16

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Wed May  5 18:00:54 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_3_M2F      \
    -pinname G16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io sampled_signal    \
    -pinname K16         \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname M11      \
    -DIRECTION INPUT


set_io XTL            \
    -pinname R16      \
    -DIRECTION INPUT


